<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="" />

<title>
    
    Dagstuhl Seminar 23242 | Kevin Mayer
    
</title>

<link rel="canonical" href="https://kmyr.de/posts/dagstuhl23241/" />












<link rel="stylesheet" href="/assets/combined.min.a6824bbee0d90d5af09fed9b70395ce7076b615e315037455d903314e96ef91b.css" media="all">






  </head>

  

  
  
  

  <body class="typo">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Kevin Mayer</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/posts">
                /posts
            </a>
        </p>
        
        <p class="small ">
            <a href="/about">
                /about
            </a>
        </p>
        
        <p class="small ">
            <a href="/supervision">
                /supervision
            </a>
        </p>
        
        
    </div>

    

</div>
      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/dagstuhl23241/">Dagstuhl Seminar 23242</a>
</div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">Dagstuhl Seminar 23242</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-02-05T10:52:48&#43;01:00">February 5, 2024</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <h1 id="dagstuhl-seminar-23242">Dagstuhl Seminar 23242</h1>
<p>In June 2023, I participated in a Dagstuhl Seminar (number 23242) focusing on privacy aspects in automated and self-driving vehicles. Here, I gained new insights, connected with very interesting people, and determined various followup research questions for my research areas.</p>
<p>The report for the Dagstuhl Seminar was finally published. I am very happy with the report and new insight we gained during the seminar!</p>
<p>Abstract of the report:
This report documents the program and the outcomes of Dagstuhl Seminar 23242 &ldquo;Privacy Protection of Automated and Self-Driving Vehicles&rdquo;. While privacy for connected vehicles has been considered for many years, automated and autonomous vehicles (AV) technology is still in its infancy and the privacy and data protection aspects for AVs are not well addressed. Their capabilities pose new challenges to privacy protection, given the large sensor arrays that collect data in public spaces and the integration of AI technology. During the seminar, several keynote presentations highlighted the research challenges from different perspectives, i.e. legal, ethical, and technological. It was also discussed extensively why vehicles need to make dynamic assessments of trust as an enabling factor for the secure communication and data sharing with other vehicles, but without increasing any privacy risks. Then, the main objective of the seminar was to produce a research road-map to address the major road-blockers in making progress on the way to deployment of privacy protection in automated and autonomous vehicles. First, the group identified six common scenarios of Cooperative, Connected and Automated Mobility (CCAM) during development and product life-cycle, and analyzed the privacy implications for each scenario. Second, it formulated the need to have a methodology to determine the cost-benefit trade-offs between privacy and other criteria like financial, usability, or safety. Third, it identified existing tools, frameworks, and PETs, and potential modifications that are needed to support the automotive industry and automotive scenarios. Finally, the group explored the interplay between privacy and trust, by elaborating on different trust properties based on performance, on ethical aspects, and on user acceptance.</p>
<p>Here is a link to the report:</p>
<p><a href="https://doi.org/10.4230/DagRep.13.6.22">https://doi.org/10.4230/DagRep.13.6.22</a></p>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/37c3/">
                        Unlocking the Road Ahead - Automotive Digital Forensics
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="/posts/it-for-law/">
                        IT for Law
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>