<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="" />

<title>
    
    ARES 2024 publication | Kevin Mayer
    
</title>

<link rel="canonical" href="https://kmyr.de/posts/ares-2024/" />












<link rel="stylesheet" href="/assets/combined.min.a6824bbee0d90d5af09fed9b70395ce7076b615e315037455d903314e96ef91b.css" media="all">




  




  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Kevin Mayer</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/posts">
                /posts
            </a>
        </p>
        
        <p class="small ">
            <a href="/about">
                /about
            </a>
        </p>
        
        
    </div>

    

</div>
      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/ares-2024/">ARES 2024 publication</a>
</div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">ARES 2024 publication</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2024-07-25T13:37:43&#43;02:00">July 25, 2024</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <h1 id="ares-2024-publication">ARES 2024 publication</h1>
<p>On July 30th, 2024 one of my co-workers Julian will present our work on the security of Battery Management Systems (BMS) at the ARES &lsquo;24 conference in Vienna.</p>
<p>You can find the publication here: <a href="https://dl.acm.org/doi/abs/10.1145/3664476.3671010">https://dl.acm.org/doi/abs/10.1145/3664476.3671010</a></p>
<h2 id="abstract">Abstract</h2>
<p>Lithium-ion batteries are becoming essential vehicle components with the ongoing shift to electric vehicles. Battery management systems manage these batteries. Typically, battery management systems used to be placed deep within the vehicle architecture, away from external interfaces. However, with increasing connectivity to backend systems, e.g., to improve monitoring battery properties and optimize charging, battery management systems have moved closer to the attack surface, increasing security risks. Also, batteries will soon be reused in so-called second life applications, e.g., as an energy storage system in a private home. While conventional methods involve removing the battery and reusing it with a new battery management system, modern methods retain the original system. Though security controls exist for first and second life applications, there is a lack of research on the transition phase. This paper analyzes the phase of transferring the battery management system from the first to the second life of particular relevance for security, privacy, and intellectual property. We try to close this research gap by analyzing the security aspects of a battery management system life cycle and its altering system environment. We are defining the transition phase, identifying necessary activities, and providing cybersecurity needs for the transitioning of battery management systems from first to second life.</p>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/it-for-law/">
                        IT for Law
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>