<!DOCTYPE html>
<html lang="en-us"
  dir="ltr">

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width"><meta name="description" content="Publication for DFRWS EU 2021" />

<title>
    
    A Generalized Approach to Automotive Forensics | Kevin Mayer
    
</title>

<link rel="canonical" href="https://kmyr.de/posts/dfrws-2021/" />












<link rel="stylesheet" href="/assets/combined.min.a6824bbee0d90d5af09fed9b70395ce7076b615e315037455d903314e96ef91b.css" media="all">




  




  </head>

  

  
  
  

  <body class="auto">

    <div class="content">
      <header>
        

<div class="header">

    

    <h1 class="header-title">Kevin Mayer</h1>

    <div class="flex">
        

        
        
        <p class="small ">
            <a href="/">
                /home
            </a>
        </p>
        
        <p class="small ">
            <a href="/posts">
                /posts
            </a>
        </p>
        
        <p class="small ">
            <a href="/about">
                /about
            </a>
        </p>
        
        
    </div>

    

</div>
      </header>

      <main class="main">
        




<div class="breadcrumbs">
    
    <a href="/">Home</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a href="/posts/">Posts</a>
    <span class="breadcrumbs-separator"> > </span>
    
    <a class="breadcrumbs-current" href="/posts/dfrws-2021/">A Generalized Approach to Automotive Forensics</a>
</div>


<div >

  <div class="single-intro-container">

    

    <h1 class="single-title">A Generalized Approach to Automotive Forensics</h1>
    

    

    <p class="single-readtime">
      
      
      
      <time datetime="2021-02-17T09:31:07&#43;02:00">February 17, 2021</time>
      

      
    </p>

  </div>

  

  

  

  

  <div class="single-content">
    <h1 id="a-generalized-approach-to-automotive-forensics">A Generalized Approach to Automotive Forensics</h1>
<h2 id="abstract">Abstract</h2>
<p>In the past years, software became an essential topic in modern vehicles, e.g., with the rise of more and more complex driver assistance systems. The advent of automated driving will drive this trend even further. Today, accident investigation, as well as warranty claim analysis, need to take into consideration an analysis of the rapidly increasing proportion of software and security based implementations as part of modern vehicles, the so-called digital forensics. This paper evaluates the general feasibility of digital forensics on a state-of-the-art vehicle. To do so, we analyzed current digital forensics techniques on a state-of-the-art vehicle to constitute gaps in the automotive forensics process used on in-vehicle sys- tems. We present a general process for automotive forensics to close existing gaps and implemented it on a state-of-the-art vehicle in an in-vehicle device manipulation scenario. The implementation uses the on-board diagnostics interface, the diagnostics over internet protocol, as well as the unified diagnostic services for communication. Our implementation requires automotive Ethernet at the diagnostic interface. Our research shows future directions for efficient automotive forensic as well as the exemplary feasibility of automotive forensic analysis on state-of-the-art vehicles without the need for additional in- vehicle components such as intrusion detection systems or event data recorders.</p>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://reader.elsevier.com/reader/sd/pii/S2666281721000056?token=9280B2FAD6535DC74434275D17C0EE7CD5B18B73E4B8C17DAF617C3BC4C39819B42E85E9CB23336F3566BC96040F3663">Paper URL</a></li>
<li><a href="https://doi.org/https://doi.org/10.1016/j.fsidi.2021.301111">DOI</a></li>
<li><a href="https://www.sciencedirect.com/science/article/pii/S2666281721000056">Source Document</a></li>
<li><a href="https://www.youtube.com/watch?v=I1Uk5nEoKvk">Presentation Video</a></li>
<li><a href="https://github.com/k-gomez/talks-and-presentations/blob/master/cs3sthlm2019/cs3-2019-cc-kgb_V2.pdf">Presentation Slides</a></li>
</ul>

    
  </div>

  

  
  

<div class="single-pagination">
    <hr />

    <div class="flex">

        <div class="single-pagination-prev">
            
            <div class="single-pagination-container-prev">
                <div class="single-pagination-text">←</div>
                <div class="single-pagination-text">
                    <a href="/posts/r2con-2020/">
                        Where is my Ransom? Hunting for Ransomware Gangs using radare2 and Yara
                    </a>
                </div>
            </div>
            
        </div>

        <div class="single-pagination-next">
            
            <div class="single-pagination-container-next">
                <div class="single-pagination-text">
                    <a href="/posts/dud-2021/">
                        Überwachung in modernen Fahrzeugen
                    </a>
                </div>
                <div class="single-pagination-text">→</div>
            </div>
            
        </div>

    </div>

    <hr />
</div>



  

  

  
  <div class="back-to-top">
    <a href="#top">
      back to top
    </a>
  </div>
  

</div>


      </main>
    </div>

    <footer>
      <p>Powered by
    <a href="https://gohugo.io/">Hugo</a>
    and
    <a href="https://github.com/tomfran/typo">tomfran/typo</a>
</p>


    </footer>

  </body>

  <script>

  function isAuto() {
    return document.body.classList.contains("auto");
  }

  function setTheme() {
    if (!isAuto()) {
      return
    }

    document.body.classList.remove("auto");
    let cls = "light";
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      cls = "dark";
    }

    document.body.classList.add(cls);
  }

  function invertBody() {
    document.body.classList.toggle("dark");
    document.body.classList.toggle("light");
  }

  if (isAuto()) {
    window.matchMedia('(prefers-color-scheme: dark)').addListener(invertBody);
  }

  setTheme();

</script>

</html>